{
  "name": "@jtechdigital/config-eslint",
  "version": "0.0.0",
  "private": true,
  "description": "J-Tech Digital Eslint Configs",
  "keywords": [
    "jtechdigital",
    "eslint"
  ],
  "homepage": "https://github.com/jtechdigital/eslint#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:jtechdigital/eslint.git"
  },
  "license": "MIT",
  "author": "Michael Li <michael.li@jtechdigital.com>",
  "main": "index.js",
  "devDependencies": {
    "@types/eslint": "8.4.1"
  }
}
